##-- Following RunIISummer20UL17 example: prep_id B2G-RunIISummer20UL17MiniAOD-00765

##-- LHE 
cmsDriver.py Configuration/GenProduction/python/GluGluToRadionToHHTo2G2WTo2G4Q_M-250_narrow_13TeV_madgraph_pythia8-fragment.py --python_filename B2G-RunIISummer20UL17wmLHEGEN-01293_1_cfg.py --eventcontent RAWSIM,LHE --customise Configuration/DataProcessing/Utils.addMonitoring --datatier GEN,LHE --fileout file:B2G-RunIISummer20UL17wmLHEGEN-01293.root --conditions 106X_mc2017_realistic_v6 --beamspot Realistic25ns13TeVEarly2017Collision --customise_commands process.source.numberEventsInLuminosityBlock="cms.untracked.uint32(100)" --step LHE,GEN --geometry DB:Extended --era Run2_2017 --no_exec --mc -n 10

##-- SIM 
cmsDriver.py  --python_filename B2G-RunIISummer20UL17SIM-00765_1_cfg.py --eventcontent RAWSIM --customise Configuration/DataProcessing/Utils.addMonitoring --datatier GEN-SIM --fileout file:B2G-RunIISummer20UL17SIM-00765.root --conditions 106X_mc2017_realistic_v6 --beamspot Realistic25ns13TeVEarly2017Collision --step SIM --geometry DB:Extended --filein file:B2G-RunIISummer20UL17wmLHEGEN-01293.root --era Run2_2017 --runUnscheduled --no_exec --mc -n 10

##-- DIGIPremix 
cmsDriver.py  --python_filename B2G-RunIISummer20UL17DIGIPremix-00765_1_cfg.py --eventcontent PREMIXRAW --customise Configuration/DataProcessing/Utils.addMonitoring --datatier GEN-SIM-DIGI --fileout file:B2G-RunIISummer20UL17DIGIPremix-00765.root --pileup_input "dbs:/Neutrino_E-10_gun/RunIISummer20ULPrePremix-UL17_106X_mc2017_realistic_v6-v3/PREMIX" --conditions 106X_mc2017_realistic_v6 --step DIGI,DATAMIX,L1,DIGI2RAW --procModifiers premix_stage2 --geometry DB:Extended --filein file:B2G-RunIISummer20UL17SIM-00765.root --datamix PreMix --era Run2_2017 --runUnscheduled --no_exec --mc -n 10

##-- HLT 
cmsDriver.py  --python_filename B2G-RunIISummer20UL17HLT-00765_1_cfg.py --eventcontent RAWSIM --customise Configuration/DataProcessing/Utils.addMonitoring --datatier GEN-SIM-RAW --fileout file:B2G-RunIISummer20UL17HLT-00765.root --conditions 94X_mc2017_realistic_v15 --customise_commands 'process.source.bypassVersionCheck = cms.untracked.bool(True)' --step HLT:2e34v40 --geometry DB:Extended --filein file:B2G-RunIISummer20UL17DIGIPremix-00765.root --era Run2_2017 --no_exec --mc -n 10

##-- RECO 
cmsDriver.py  --python_filename B2G-RunIISummer20UL17RECO-00765_1_cfg.py --eventcontent AODSIM --customise Configuration/DataProcessing/Utils.addMonitoring --datatier AODSIM --fileout file:B2G-RunIISummer20UL17RECO-00765.root --conditions 106X_mc2017_realistic_v6 --step RAW2DIGI,L1Reco,RECO,RECOSIM --geometry DB:Extended --filein file:B2G-RunIISummer20UL17HLT-00765.root --era Run2_2017 --runUnscheduled --no_exec --mc -n 10

##-- MiniAOD
cmsDriver.py  --python_filename B2G-RunIISummer20UL17MiniAOD-00765_1_cfg.py --eventcontent MINIAODSIM --customise Configuration/DataProcessing/Utils.addMonitoring --datatier MINIAODSIM --fileout file:B2G-RunIISummer20UL17MiniAOD-00765.root --conditions 106X_mc2017_realistic_v6 --step PAT --geometry DB:Extended --filein file:B2G-RunIISummer20UL17RECO-00765.root --era Run2_2017 --runUnscheduled --no_exec --mc -n 10