### Date : 28/10/2021 16:19:48
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 0 number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Inv_mass_gghasOneL_HL-LHC Inv_mass_gghasOneL_HL-LHC.root $PROCESS $PROCESS__$SYSTEMATIC
--------------------------------------------------------------------------------
bin                           Inv_mass_gghasOneL_HL-LHC     
observation                   624.0                         
--------------------------------------------------------------------------------
bin                                                         Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     Inv_mass_gghasOneL_HL-LHC     
process                                                     GGH                           Wjets                         GJet                          SingleH                       DiPhoton                      TopInduced                    QCD                           WGG                           WGJJ                          ZG                            
process                                                     0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                                                        133.2998179735                49.9683200714                 17.1322803081                 19.7555666065                 4.6130814009                  70.4199354599                 454.0190586567                0.2597897709                  2.1098819147                  4.5235769203                  
--------------------------------------------------------------------------------
Inv_mass_gghasOneL_HL-LHC     autoMCStats 10 0 1
